package listas01;
import java.util.Scanner;
public class Exe1038 {

    public static void main(String[] args) {
       int y,x;
       double total;
       
       Scanner scan = new Scanner (System.in);
        System.out.println("=================================");
        System.out.println("| CODE |  SPECIFICATION | PRICE |");
        System.out.println("|  1   |  CACHORRO QUEN |  4.00 |");
        System.out.println("|  2   |    X-SALADA    |  4.50 |");
        System.out.println("|  3   |    X-BACON     |  5.00 |");
        System.out.println("|  4   |  TORRADA SIMPL |  2.00 |");
        System.out.println("|  5   |  REFRIGERANTE  |  1.50 |");
        System.out.println("=================================");
        
        System.out.println("Escolha de acordo com o a tabela");
        x = scan.nextInt();
        System.out.println("Digite a quantidade: ");
        y = scan.nextInt();
        
        if(x == 1){
         total=4.00 * y;    
            System.out.println("Total: R$"+total);
        }else if(x == 2){
        total=4.50*y;    
            System.out.println("Total: R$"+total);
        }else if(x == 3){
        total=5.00*y;    
            System.out.println("Total: R$"+total);
        }else if(x == 4){
        total=2.00*y;    
            System.out.println("Total: R$"+total);
        }else if(x == 5){
        total=1.50*y;    
            System.out.println("Total: R$"+total);    
           
        }
    }
}
